{
	"name": "create-juno-dev-env",
	"version": "0.0.3",
	"description": "Setup your local Juno development environment",
	"license": "MIT",
	"main": "index.js",
	"keywords": [
		"juno"
	],
	"author": {
		"name": "Robbert Tuerlings",
		"url": "https://rtgs.me"
	},
	"bin": {
		"create-juno-dev-env": "./index.js"
	},
	"engines": {
		"node": ">=14"
	},
	"files": [
		"checkForLatestVersion.js",
		"checkIfOnline.js",
		"checkNodeVersion.js",
		"checkNpmVersion.js",
		"checkSetupVariables.js",
		"checkThatNpmCanReadCwd.js",
		"checkYarnVersion.js",
		"createJunoDevEnv.js",
		"formatEnvToCliString.js",
		"getProxy.js",
		"index.js",
		"isSafeToCreateProjectIn.js"
	],
	"scripts": {
		"test": "node index.js",
		"preversion": "git add CHANGELOG.md",
		"lint": "eslint \"**/*.{js,json,md,ts}\"",
		"format-check": "dprint check",
		"format": "dprint fmt"
	},
	"dependencies": {
		"chalk": "4.1.2",
		"commander": "9.4.1",
		"cross-spawn": "^7.0.3",
		"envinfo": "7.8.1",
		"fs-extra": "^10.1.0",
		"prompts": "2.4.2",
		"semver": "^7.3.7"
	},
	"devDependencies": {
		"dprint": "0.32.1",
		"eslint": "8.24.0",
		"eslint-config-airbnb-base": "15.0.0"
	}
}
